{
  "name": "Stock Guide (React + Vite)",

  // Node 22, matching what the project is developed against locally.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "src/App.jsx"]
    },
    "vscode": {
      "settings": {
        // Tailwind classes live in .jsx here, so point IntelliSense at them.
        "files.associations": { "*.css": "tailwindcss" },
        "editor.quickSuggestions": { "strings": true }
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },

  // `npm ci` is the reproducible install and matches the committed lockfile;
  // fall back to `npm install` if the lockfile ever drifts, so a Codespace
  // still comes up rather than failing at creation.
  "updateContentCommand": "npm ci || npm install",

  // --host binds to 0.0.0.0. Without it Vite listens on localhost only and
  // the forwarded port shows nothing in Codespaces. --strictPort makes a
  // clash fail loudly instead of silently moving to 5174, which would not
  // match the forwarded port below.
  "postAttachCommand": {
    "server": "npm run dev -- --host 0.0.0.0 --port 5173 --strictPort"
  },

  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Stock Guide dev server",
      "onAutoForward": "openPreview"
    }
  },

  // Prompts you to set this when creating a Codespace. Only the AI Advisor
  // needs it; the course, the simulator and the Yahoo quote proxy all work
  // without one. Never commit the key.
  "secrets": {
    "OPENAI_API_KEY": {
      "description": "Optional. Enables the AI Advisor tool at /simulator/advisor. Leave blank to skip it; the endpoint returns a clear 503 and the rest of the site is unaffected.",
      "documentationUrl": "https://platform.openai.com/api-keys"
    }
  }
}
